# hadoop-arch-book

./: .gitignore  01-create-raw-log-table.hql  02-create-parquet-log-table.hql  03-populate-parquet-log-table.hql  04-query-parquet-log-table.hql  README.md  coord-app.xml  log_gen.py  pom.xml  processing.xml  run_me.sh
HiveSessionize/: 01-create-raw-log-table.hql  02-create-parquet-log-table.hql  README.md  log_gen.py
ch03-processing/cascading/: pom.xml
ch03-processing/crunch/: pom.xml
ch03-processing/pig/: JoinFilterExample.pig  run.sh
ch04-orchestration/azkaban/: README.md
ch04-orchestration/azkaban/capture-and-decide/: java_validate.job  validate.job
ch04-orchestration/azkaban/point-to-point/: populate_agg_table.sql  sqoop_export.job
ch04-processing/: README.txt  pom.xml
ch04-processing-patterns/dedup/spark/: run.sh
ch04-processing/cascading/: pom.xml
ch04-processing/crunch/: run.sh
ch05-graph-processing/giraph/: run.sh
ch05-processing-patterns/dedup/scala/: pom.xml
ch06-clickstream/Flume/: client.conf  collector.conf
ch06-clickstream/HiveSessionize/: 01-create-raw-log-table.hql  03-populate-parquet-log-table.hql  log_gen.py
ch06-clickstream/MRSessionize/: README.md
ch06-graph-processing/giraph/: pom.xml
ch06-graph-processing/giraph/src/main/java/com/hadooparchitecturebook/zombie/giraph/: ZombieComputation.java  ZombieMasterCompute.java  ZombieTextVertexInputFormat.java
ch06-graph-processing/graphx/: pom.xml
ch06-graph-processing/graphx/src/main/java/com/hadooparchitecturebook/zombie/graphx/: ShortestDistanceGraphExample.scala  TreeRootingExample.scala  ZombieBiteGraphExample.scala
ch06-orchestration/azkaban/: README.md
ch06-orchestration/azkaban/capture-and-decide/: process_data_OR_validation_failure.job  validate.sh
ch06-orchestration/azkaban/fan-out/: preliminary_statistics.job
ch06-orchestration/azkaban/point-to-point/: hive_populate.job
ch06/Flume/: client.conf  collector1.conf  collector2.conf
ch06/HiveSessionize/: README.md
ch07/: README.md
ch07-fraud-detection/: README.md
ch07-orchestration/azkaban/capture-and-decide/: process_data_OR_validation_failure.sh
ch07-orchestration/azkaban/fan-out/: lab_results.job  office_visits.job  prescriptions_and_refills.job  summary_report.job
ch07-realtime/moving-average/storm/: README.md  pom.xml
ch07-realtime/moving-average/storm/src/main/java/com/hadooparchitecturebook/movingavg/topology/: StockTicksSpout.java
ch07-realtime/moving-average/trident/: pom.xml
ch07-realtime/moving-average/trident/src/main/java/com/hadooparchitecturebook/movingavg/trident/: CalculateAverage.java  FixedBatchSpoutBuilder.java  MovingAvgLocalTopologyRunner.java
ch07-realtime/moving-average/trident/src/main/resources/: AAPL_daily_prices.csv
ch08-clickstream/Flume/: collector.conf
ch08-clickstream/HiveSessionize/: log_gen.py
ch08-clickstream/dedup/hive/: dedup.sh  dedup.sql
ch08-clickstream/dedup/pig/: dedup.sh
ch08-clickstream/orchestration/: coord-app.xml
ch08-realtime/moving-average/: README.md
ch08-realtime/moving-average/storm/: README.md  TODO  pom.xml
ch09-clickstream/Flume/: collector.conf
ch09-clickstream/HiveSessionize/: 04-query-parquet-log-table.hql  run_me.sh
ch09-clickstream/JavaSessionize/: pom.xml
ch09-clickstream/MRSessionize/: README.md  pom.xml
ch09-clickstream/MRSessionize/src/main/java/com/hadooparchitecturebook/: MRSessionize.java  NaturalKeyComparator.java
ch09-clickstream/dedup/hive/: dedup.sql
ch09-clickstream/dedup/pig/: dedup.pig
ch09-clickstream/orchestration/: processing.xml
ch09-fraud-detection/: pom.xml
ch09-fraud-detection/src/main/java/com/hadooparchitecturebook/frauddetection/: CreateTables.java  EventProcessor.java  EventReviewServer.java  RemoveTables.java  RunLocalTest.java
ch09-fraud-detection/src/main/java/com/hadooparchitecturebook/frauddetection/Utils/: HBaseUtils.java  UserProfileUtils.java
ch09-fraud-detection/src/main/java/com/hadooparchitecturebook/frauddetection/model/: ValidationRules.java
ch10-data-warehousing/: 04_sqoop_import.sh  05_populate_movie_hadoop.sh  06_populate_user_rating_fact_hadoop.sh  08_users.sh  README.asciidoc
ch10-data-warehousing/deprecated/: 01_setup_postgres.sh
ch10-data-warehousing/orchestration/: import_facts.xml
ch10-fraud-detection/: pom.xml
ch10-fraud-detection/src/main/java/com/cloudera/fraud/example/: TestConsts.java
ch10-fraud-detection/src/main/java/com/cloudera/sa/fchbase/: CreateTables.java  EventClient.java  EventProcessor.java  EventReviewServer.java  RemoveTables.java  RunLocalTest.java
ch10-fraud-detection/src/main/java/com/cloudera/sa/fchbase/Utils/: HBaseUtils.java  UserProfileUtils.java
ch10-fraud-detection/src/main/java/com/cloudera/sa/fchbase/model/: Action.java  HBaseTableMetaModel.java  UserEvent.java  UserProfile.java  ValidationRules.java
ch10-fraud-detection/src/main/java/com/hadooparchitecturebook/frauddetection/: EventClient.java  EventProcessor.java  EventReviewServer.java  RunLocalTest.java
ch10-fraud-detection/src/main/java/com/hadooparchitecturebook/frauddetection/Utils/: HBaseUtils.java  UserProfileUtils.java
ch10-fraud-detection/src/main/java/com/hadooparchitecturebook/frauddetection/model/: Action.java  HBaseTableMetaModel.java  UserEvent.java  UserProfile.java  ValidationRules.java
ch11-data-warehousing/: 00_setup.sh  02_mysql_schema_setup.sh  04_sqoop_import.sh  05_populate_movie_hadoop.sh  06_populate_user_rating_fact_hadoop.sh  07_data_processing.sh  08_users.sh  09_aggregations.sh  10_export.sh
ch11-data-warehousing/deprecated/: test.sh
ch11-data-warehousing/oltp/: 00_setup.sh  02_dataset_and_schema_setup.sh  02_mysql_schema_setup.sh  03_reverse_etl.sh  03_schema_setup.sh  04_sqoop_import.sh  05_populate_movie_hadoop.sh  06_populate_user_rating_fact_hadoop.sh  07_data_processing.sh  08_users.sh  09_aggregations.sh  10_export.sh  create_oltp_schema_mysql.sql  create_tables.sql  create_tables_for_mysql.sql  reverse_etl.py
ch11-data-warehousing/orchestration/: import_facts.xml
deprecated-fraud-detection/: README.md
(+59 files in other folders)
