<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hadoop-app-architectures</groupId>
    <artifactId>moving-average</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>
    
    <name>storm-moving-average</name>
    <url>https://github.com/hadooparchitecturebook/hadoop-arch-book</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-core</artifactId>
            <version>0.9.3</version>
	    <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
	<dependency>
	  <groupId>org.apache.storm</groupId>
	  <artifactId>storm-hdfs</artifactId>
	  <version>0.9.3</version>
	  <scope>compile</scope>
	</dependency>
	<dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>2.3.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>2.3.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-shade-plugin</artifactId>
	    <version>1.4</version>
	    <configuration>
              <createDependencyReducedPom>true</createDependencyReducedPom>
	    </configuration>
	    <executions>
              <execution>
		<phase>package</phase>
		<goals>
                  <goal>shade</goal>
		</goals>
		<configuration>
                  <transformers>
                    <transformer
                       implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                    <transformer
                       implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <mainClass>com.hadooparchitecturebook.movingavg.MovingAvgLocalTopologyRunner</mainClass>
                    </transformer>
                  </transformers>
		</configuration>
              </execution>
	    </executions>
	  </plugin>
        </plugins>
    </build>

</project>
